plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.0'
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'distribution'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
//    runtimeOnly 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2022.0.0.0'
}

bootJar {
//    loaderImplementation = org.springframework.boot.loader.tools.LoaderImplementation.CLASSIC
    enabled true
    setMainClass('org.example.beta.BetaApplication')
    version ''
}

test {
    useJUnitPlatform()
}