plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.0'
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'distribution'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

bootJar {
    enabled true
    setMainClass('org.example.beta.BetaApplication')
    version ''
}

test {
    useJUnitPlatform()
}