# spring-boot-issues-38719

./: .gitignore  README.md  build.gradle  debug.bat  settings.gradle
alpha-module/: build.gradle
alpha-module/src/main/java/org/example/alpha/: AlphaApplication.java  RequestRunner.java
alpha-module/src/main/resources/: bootstrap.yaml  logback.xml
beta-module/: build.gradle
beta-module/src/main/java/org/example/beta/: BetaApplication.java
beta-module/src/main/resources/: bootstrap.yaml
gradle/wrapper/: gradle-wrapper.properties
lb-starter/: build.gradle
lb-starter/src/main/java/org/example/lb/: ILoadBalancerAutoConfiguration.java  LoadBalancerConfig.java
simple-modulr/: build.gradle
simple-modulr/src/main/java/org/example/simple/: LoadBalancerConfig.java  SimpleApplication.java  SimpleRunner.java
