pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

rootProject.name = 'spring-cloud-2023-test'
include 'alpha-module'
include 'beta-module'
include 'lb-starter'
include 'simple-modulr'

