plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.0'
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'distribution'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    runtimeOnly 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    runtimeOnly 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
//    runtimeOnly 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2022.0.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

bootJar {
    enabled true
    setMainClass('org.example.alpha.AlphaApplication')
    version ''
}

test {
    useJUnitPlatform()
}